{
    "name": "My Project with Docker",
    "image": "mcr.microsoft.com/vscode/devcontainers/base:0-buster",
    "features": {
        "docker": "latest"
    },
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "forwardPorts": [3000, 5000],
    "postCreateCommand": "echo 'Codespace is ready!'",
    "extensions": [
        "ms-azuretools.vscode-docker"
    ]
}
